{
  "name": "coursee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeryBaguette/Coursee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeryBaguette/Coursee/issues"
  },
  "homepage": "https://github.com/VeryBaguette/Coursee#readme",
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2"
  }
}
